# Url-Accessability-Qualifier

./: pom.xml
src/main/java/com/example/demo/config/: AppConfig.java  AuthHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/dto/: AccountDto.java  UrlDto.java
src/main/java/com/example/demo/dto/results/: BadRequestResult.java  ResultDTO.java  SuccessResult.java
src/main/java/com/example/demo/entities/: Account.java  Url.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  UrlRepository.java
src/main/java/com/example/demo/schedulers/: Scheduler.java
src/main/java/com/example/demo/services/: CheckConnectionService.java  CheckConnectionServiceImpl.java  EmailService.java  EmailServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application.properties
